.header
    display: flex
    width: 100%
    padding: 11px 39px 0 0
    height: 60px
    background: #FFFFFF
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05)
    .dropdown
        width: 27%
        display: flex
        justify-content: space-between
        padding: 0 40px 11px 13px
        .dropdown-toggle::after
            display: none
    .header-dropdown
        display: flex
        padding: 0
        &__wrapper
            margin-left: 10px
            padding-top: 5px

    &-title
        font-family: Segoe UI
        font-weight: 600
        font-size: 14px
        line-height: 13px
        color: #222222
        text-align: left
        
    &-link
        font-family: Segoe UI
        font-weight: 600
        font-size: 13px
        line-height: 20px
        color: #535353
    &-nav
        display: flex
        width: 100%
        justify-content: space-between
        &__links
            display: flex
            align-items: center
            padding: 0 0 9px 20px
                
        &__link
            width: 90px
            font-weight: 600
            font-size: 14px
            line-height: 60px
            color: #222222
            position: relative
            display: inline
            text-align: center
            &:nth-child(1)
                margin-right: 30px
            &:nth-child(2)
                margin-right: 22px
            &::after
                content: ''
                position: absolute
                height: 3px
                background-color: #2A63F5
                width: 0%
                left: 0
                bottom: 1px
                margin-top: 14px
                transition: .4s all
            &:hover:after
                width: 100%
           
        &__admin
            width: 50%
            display: flex
            justify-content: flex-end
        &__item
            margin-left: 22px
            margin-top: 4px
            margin: 4px 0 0 22px
            &:nth-child(1)
                margin-right: 2px
            &:nth-child(2)
                margin-right: 10px
            &:nth-child(3)
                margin-top: 0
                
                
        &__user
            width: 37px
            height: 37px
            border-radius: 50%
            background-color:#0B61FE
            display: flex
            justify-content: center
            align-items: center
            padding-right: 1px
            a
                font-weight: 600
                font-size: 14px
                line-height: 21px
                display: flex
                align-items: center
                color: #FFFFFF
    &-label
        border-right: 1px solid #F1F2F5
        width: 61px
        padding: 0px 18px 12px 18px
        &__link
            height: 100%
            background: #ffffff
            border: none
            padding: 0
.hamburger
    display: none
    width: 100%
    position: fixed
    top: 0
    left: 0
    height: 35px
    background: #ffffff
    padding-top: 4px
    padding: 7px 15px 0 0
    &__span
        margin: 0 0 0 auto
        width: 35px
        span
            display: block
            //width: 100%
            height: 2px
            background-color: #000000
            margin: 4px 0

.main
    display: flex
    height: 100%    
    .aside
        display: inline
        width: 60px
        height: 100%
        border-top: 1px solid #F1F2F5
        &-wrapper
            height: 100%
            margin-top: 25px
            display: flex
            flex-direction: column
            align-items: center
            &__link
                margin: 0 0 31px 2px
                &:nth-child(2)
                    margin-bottom: 28px
    &-content
        background: #F1F2F5
        width: 100%
        padding: 0px 30px 40px 31px
        display: grid
        grid-template:  0.5fr 1fr 2fr 2fr / 2fr 1fr
    &-header
        display: contents
        height: 60px
        border-bottom: 1px solid #DEDEDE
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 29px
            color: #212529
            margin: 49px 0 0 1px
        &__dropdown
            display: flex
            justify-content: space-around
            align-items: center
            width: 260px
            height: 43px
            background: #FFFFFF
            border: 1px solid #ECEDF0
            box-sizing: border-box
            border-radius: 2px
            margin: 27px 0 0 auto
            .main-header__btn
                background: #FFFFFF
                padding: 0
                font-weight: 600
                font-size: 14px
                line-height: 26px
                color: #212529
                display: flex
                width: 100%
                justify-content: space-around
                padding-right: 63px
                .btn-span
                    position: absolute
                    right: 19px
                    top: 14px
                    span
                        display: block
                        width: 17px
                        height: 2px
                        background-color:#212529
                        margin-bottom: 3px
                &::after
                    display: none
    &-content
        &__cards
            display: flex
            margin-top: 24px
        &__card
            width: 230px
            height: 148px 
            margin-left: 50px
            &:nth-child(1)
                background-color: rgba(255, 184, 0, 1)
                margin-left: 0
                width: 228px
                padding: 11px 0 0 21px
                .main-content__title, .main-content__total, .main-content__count, .main-content__title
                    font-family: Segoe UI, sans-serif
                    color: rgba(0, 0, 0, 1)
                .main-content__count

                .main-content__total
                    padding-left: 0
            &:nth-child(2)
                background-color: rgba(18, 60, 225, 1)
                padding: 12px 0 0 22px
                .main-content__count
                    margin: 18px 0 29px 0
            &:nth-child(3)
                background-color: rgba(100, 214, 11, 1)
                margin-left: 51px
                padding: 9px 0 0 23px
                .main-content__title
                    padding-left: 0
                    margin-right: 5px
                    position: relative
                    width: 100%
                    span
                        position: absolute
                        top: 7px
                .main-content__icon
                    display: inline-flex
                    justify-content: center
                    margin-right: -10px
                    
                .main-content__count
                    margin: 20px 0 25px -1px
                .main-content__total
                    padding-left: 18px
                
        &__title, &__count, &__total
            color: #FFFFFF
        &__title
            display: inline-block
            font-weight: 600
            font-size: 14px
            line-height: 21px
            padding-left: 11px
            span
                padding-left: 24px

        &__count
            font-weight: bold
            font-size: 36px
            line-height: 26px
            margin: 20px 0 29px 0
        &__total
            background: rgba(255, 255, 255, 0.2)
            border-radius: 30px
            width: 77px
            font-weight: 600
            font-size: 11px
            line-height: 17px
            padding-left: 14px
            height: 20px
        &__icon
            width: 32px
            height: 32px
            background: rgba(239, 240, 242, 0.2)  
            border-radius: 50%
            display: inline
            margin-right: 11px
        &__about
            width: 500px
            height: 148px
            background: #ffffff
            border: 1px solid #ECEDF0
            border-radius: 2px
            margin-top: 25px
            padding: 38px 24px 0 19px
        &__indicator-name
            font-weight: 600
            font-size: 11px
            line-height: 17px
            color: #222222
            &:nth-child(1)
                color: #222222
            &:nth-child(3)
                margin-right: 1px
                color: #A8BDFF
            &:nth-child(2)
                margin-left: -10px
                color: #4F7AFE
            &:nth-child(4)
                color: #123CE1
        &__indicator-wrapper
            display: flex
            justify-content: space-between
            margin-top: 29px
            padding-left: 5px
        &__data-first, &__data-secondary
            width: 789px
            background: #FFFFFF
            border: 1px solid #ECEDF0
            border-radius: 2px
            margin-top: 39px
            height: 285px
        &__data-title
            font-weight: normal
            font-size: 14px
            line-height: 21px
            display: flex
            align-items: center
            color: #212529
            width: 100%
            padding: 10px 0 10px 19px
            border-bottom: 1px solid#DEDEDE
        &__data-descr
            display: flex
            justify-content: space-between
        &__data-chart
            width: 30.8%
            margin: 27px 0 0 49px
        &__data-visual
            display: flex
            align-items: flex-end
            justify-content: space-between
        &__data-labels
            width: 114%
            margin: 7px 0 0 -18px
            display: flex
            justify-content: space-between
        &__data-label
            width: 61px
            display: inline-block
            font-weight: 600
            font-size: 11px
            line-height: 11px
            text-align: center
            color: #999999
        &__data-subtitle
            font-weight: 600
            font-size: 11px
            line-height: 12px
            color: #000000
            margin-bottom: 15px
        &__data-info
            width: 44.4%
            padding-top: 40px
            padding: 40px 125px 0 0
        &__data-datas
            font-weight: 600
            font-size: 11px
            line-height: 12px
            color: #999999
            display: flex
            justify-content: space-between
            margin-bottom: 19px
            align-items: center
            span
                width: 61px
                height: 21px
                background: #DEDEDE
                border-radius: 30px
                font-weight: 600
                font-size: 11px
                line-height: 12px
                color: #000000
                text-align: center
                display: inline-flex
                justify-content: center
                align-items: center
        &__data-secondary
            width: 500px
        &__data-sales
            display: flex
            justify-content: space-between
            padding: 24px 57px 0 43px
        &__data-circle
            padding-top: 29px
        &__data-divider
            font-weight: 600
            font-size: 11px
            line-height: 12px
            color: #000000
            margin-bottom: 24px
        &__data-indexes
            width: 53.5%
        &__data-index
            font-weight: 600
            font-size: 11px
            line-height: 12px
            color: #999999
            display: flex
            margin-bottom: 22px
            align-items: center
            margin-bottom: 19px
            div
                display: inline-block
                width: 16px
                height: 7px
                border-radius: 30px
                margin-right: 17px
            span
                font-weight: 600
                font-size: 11px
                line-height: 12px
                color: #000000
                margin: 0 0 0 auto
            &:nth-child(1)
                div
                    background: #123CE1
            &:nth-child(2)
                margin-bottom: 19px
                div
                    background: #A8BDFF
            &:nth-child(3)
                margin-bottom: 16px
                div
                    background: #FFB800
            &:nth-child(4)
                div
                    background: #64D60B
            &:nth-child(5)
                div
                    background: #FF7ADA
        &__overview
            width: 100%
            background: #FFFFFF
            border: 1px solid #ECEDF0
            border-radius: 2px
            height: 307px
            grid-column: 1 / 3
            margin-top: 12px
            
            &-header
                height: 65px
                display: flex
                justify-content: space-between
                padding: 9px 25px 0 16px
            &-maininfo, &-info
                width: 100%
                display: flex
                height: 60px
                border-bottom: 1px solid #DEDEDE
                align-items: center
                padding-left: 16px
                padding: 0 69px 1px 16px
                .main-content__overview-title
                    font-weight: normal
                    font-size: 14px
                    line-height: 21px
                    color: #000000
            &:nth-child(4)
                border: none
            .overview-title, &-title
                font-weight: bold
                font-size: 14px
                line-height: 21px
                display: flex
                align-items: center
                color: #000000
                width: 119px
                letter-spacing: -0.4px
                &:nth-child(1)
                    width: 35px
                &:nth-child(4)
                    margin-left: 22px
                &:nth-child(5)
                    margin-left: 31px
                &:nth-child(6)
                    margin-left: 51px
                &:nth-child(7)
                    margin-left: 21px
                &:nth-child(8)
                    margin-left: 31px
                &:nth-child(9)
                    margin-left: 92px
            

            &-info
                padding-bottom: 7px  
            .special-title
                width: 100px
            &-filter
                background: #ffffff
                border: none
                margin-bottom: 13px
.header-mobile
    left: -100%
.header-mobile__active
    left: 0
                     
                    
                    
