@import '_main'
@import '_media'
body
    margin: 0
    padding: 0
*
    box-sizing: border-box
html
    overflow-x: hidden
    a
        &:hover
            text-decoration: none
            color: #222222
    h1,h2,h3,h4
        margin: 0